<!DOCTYPE html>
<html>
    <head>
        <title>Alquila un vehículo</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="encabezado">
            <h1><center>Alquiler de Vehículos</center></h1><hr>
            <h2>Ingresa los datos del vehículo que deseas alquilar: </h2><br>
        </div>
        <Form action="javascript:alert('Alquiler completado! :D')" class="form">
            <div class="entrada">
                <p>Código del Vehículo: </p>
                <input type="text" name="codigo" id="codigo" maxlength="5" required><br>
                <p>Marca del vehículo: </P>
                <input type="text" name="marca" id="marca" maxlength="50" required><br>
                <p>Modelo del vehículo: </p>
                <input type="text" name="modelo" id="modelo" maxlength="30" required><br>
                <p>Año del vehículo: </p>
                <input type="number" name="año" id="año" max="2023" maxlength="4" required><br>
                <p>Fecha Inicial: </p>
                <input type="date" name="inicial" id="inicial" required><br>
                <p>Fecha Final: </p>
                <input type="date" name="final" id="final" required><br><br>
            </div>
            <br><br><center><button onclick="validarFormulario(alquiler)">Alquilar</button></center>
        </Form>
        <script>
            function validarFormulario(alquiler) {
                alquiler.preventDefault();
                var codigo = document.getElementById('codigo').value;
                if(codigo.length < 5) {
                    alert('código no valido');
                    return;
                }
                var marca = document.getElementById('marca').value;
                if(marca.length < 50) {
                    alert('Marca no valida');
                    return;
                }
                var modelo = document.getElementById('modelo').value;
                if (modelo.length < 30) {
                    alert('modelo no es válido');
                    return;
                }
                var año = document.getElementById('año').value;
                if (año.length < 4) {
                    alert('El año no es válido');
                    return;
                }
                var final = document.getElementById('final').value;
                var inicial = document.getElementById('inicial').value;
                if (final < inicial) {
                    alert('La fecha Final debe ser mayor que la Inicial');
                    return;
                }
                this.submit();
            }
        </script>
    </body>
</html>